apiVersion: v2
name: welcome
description: Welcome app
type: application
version: "x.x.x"
appVersion: "vx.x.x"
kubeVersion: ">= 1.11.0-0"
keywords:
  - example
  - app
home: https://knela.dev
maintainers:
  - name: knelasevero
    email: lucassalves65@gmail.com
